
!
! No configuration change since last restart
! NVRAM config last updated at 15:39:34 CEST Tue Apr 28 2026 by cisco
! NVRAM config last updated at 15:39:34 CEST Tue Apr 28 2026 by cisco
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ciscoR2
!
boot-start-marker
boot-end-marker
!
!
! card type command needed for slot/vwic-slot 0/1
no logging console
!
aaa new-model
!
!
aaa group server radius RAD_SERVERS
 server-private 192.168.101.101 auth-port 1812 acct-port 1813 key 7 13061E010803
!
aaa authentication login default group RAD_SERVERS local
aaa authorization exec default group RAD_SERVERS local if-authenticated 
!
!
!
!
!
aaa session-id common
!
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
!
no ipv6 cef
no ip source-route
ip cef
!
!
!
!
!
ip domain name R2SSH
login block-for 60 attempts 3 within 60
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2921/K9 sn FCZ161470JQ
!
!
archive
 path tftp://192.168.102.102/$h-$t
 write-memory
username cisco privilege 15 secret 5 $1$nqfJ$ncdyVlKWgrH4Tlg5tT5Ad1
!
redundancy
!
!
!
!
ip ssh version 2
! 
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.2 255.255.255.0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.2.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.4.1 255.255.255.0
 ip helper-address 192.168.3.1
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
 ip address 192.168.102.1 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 192.168.200.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 2 md5 7 151D181C02272A373C3627
 ip ospf cost 10
 duplex full
 speed 1000
!
interface GigabitEthernet0/2
 ip address 192.168.201.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 130A04020D070133
 ip ospf cost 20
 duplex full
 speed 100
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/1
 no ip address
!
interface GigabitEthernet0/0/2
 no ip address
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
!
router ospf 1
 passive-interface GigabitEthernet0/0.10
 passive-interface GigabitEthernet0/0.20
 passive-interface GigabitEthernet0/0.100
 network 192.168.2.0 0.0.0.255 area 3
 network 192.168.4.0 0.0.0.255 area 3
 network 192.168.100.0 0.0.0.255 area 1
 network 192.168.102.0 0.0.0.255 area 2
 network 192.168.200.0 0.0.0.3 area 0
 network 192.168.201.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ip radius source-interface Loopback0 
logging trap debugging
logging 192.168.101.101
!
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 transport input ssh
!
scheduler allocate 20000 1000
end
