
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ciscoS2
!
boot-start-marker
boot-end-marker
!
no logging console
enable secret 5 $1$Z3FK$pbdW4ervwvIexeM4m2Q.V0
!
username cisco privilege 15 secret 5 $1$5eQ2$v/R.KAdr/wmtHTYiiVYYr/
!
!
aaa new-model
!
!
aaa group server radius RAD_SERVERS
 server-private 192.168.101.101 auth-port 1812 acct-port 1813 key 7 121A0C041104
!
aaa authentication login default group RAD_SERVERS local
aaa authorization exec default group RAD_SERVERS local if-authenticated 
!
!
!
aaa session-id common
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision ws-c2960s-24ps-l
!
!
no ip domain-lookup
login block-for 60 attempts 3 within 60
!
!
crypto pki trustpoint TP-self-signed-634054272
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-634054272
 revocation-check none
 rsakeypair TP-self-signed-634054272
!
!
crypto pki certificate chain TP-self-signed-634054272
 certificate self-signed 01 nvram:IOS-Self-Sig#3232.cer
archive
 path tftp://192.168.102.102/$h-$t
 write-memory
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 10,20,100
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.2.2 255.255.255.0
!
interface Vlan20
 ip address 192.168.4.2 255.255.255.0
!
interface Vlan100
 ip address 192.168.102.2 255.255.255.0
!
ip http server
ip http secure-server
!
ip radius source-interface Vlan100 
ip sla enable reaction-alerts
logging trap debugging
logging 192.168.101.101
access-list 100 permit tcp 192.168.101.0 0.0.0.255 host 192.168.102.2 eq 22
access-list 100 permit tcp 192.168.102.0 0.0.0.255 host 192.168.102.2 eq 22
!
line con 0
line vty 5 15
!
end
